c2017/subsystems/superstructure/ground_gear_intake/ground_gear_intake.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2017.ground_gear_intake;

message GroundGearIntakeInput {
  required uint64 timestamp = 1;
  required double current = 2;
}

message GroundGearIntakeOutput {
  required uint64 timestamp = 1;
  // Positive is pulling in gear
  required double roller_voltage = 2;
  required bool intake_down = 3;
  // intake is controlled by a solenoid
}

message GroundGearIntakeStatus {
  required uint64 timestamp = 1;
  required bool current_spiked = 2;
  required bool down = 3;
  required bool running = 4;
}


enum Goal {
  CARRY = 0;
  PICKUP = 1;
  IDLE = 2;
  SCORE = 3;
}

message GroundGearIntakeGoal {
  required uint64 timestamp = 1;
  required Goal goal = 2;
}
