muan/teleop/joystick.proto

syntax = "proto2";

option cc_enable_arenas = true;

package muan.teleop;

message JoystickStatus {
  required uint64 timestamp = 1;
  required bool button_one = 2;
  required bool button_two = 3;
  required bool button_three = 4;
  required bool button_four = 5;
  required bool button_five = 6;
  required bool button_six = 7;
  required bool button_seven = 8;
  required bool button_eight = 9;
  required bool button_nine = 10;
  required bool button_ten = 11;
  required bool button_eleven = 12;
  required bool button_twelve = 13;
  required bool button_thirteen = 14;

  required double axis_one = 17;
  required double axis_two = 18;
  required double axis_three = 19;
  required double axis_four = 20;
  required double axis_five = 21;
  required double axis_six = 22;
}
