muan/teleop/joystick.proto

syntax = "proto2";

option cc_enable_arenas = true;

package muan.teleop;

message JoystickStatus {
  required bool button1 = 1;
  required bool button2 = 2;
  required bool button3 = 3;
  required bool button4 = 4;
  required bool button5 = 5;
  required bool button6 = 6;
  required bool button7 = 7;
  required bool button8 = 8;
  required bool button9 = 9;
  required bool button10 = 10;
  required bool button11 = 11;
  required bool button12 = 12;

  required double axis1 = 13;
  required double axis2 = 14;
  required double axis3 = 15;
  required double axis4 = 16;
}
