c2019/subsystems/superstructure/wrist/wrist.proto

syntax = "proto2";
option cc_enable_arenas = true;
package c2019.wrist;

message WristStatus {
  required uint64 timestamp = 1;
  required double wrist_angle = 2;
  required bool is_calibrated = 3;
  required double wrist_goal = 4;
  required bool wrist_encoder_fault = 5;
  required double wrist_velocity = 6;
}

enum TalonOutput {
  OPEN_LOOP = 0;
  POSITION = 1;
}

message WristOutput {
  required uint64 timestamp = 1;
  required double wrist_setpoint = 2;
  optional double wrist_setpoint_ff = 3;
  required TalonOutput output_type = 4;
}

message WristInput {
  required uint64 timestamp = 1;
  required bool wrist_zeroed = 2;
  required double wrist_encoder = 3;
  required bool has_panel = 4;
  required bool has_cargo = 5;
  required double wrist_velocity = 6;
}

message WristGoal {
  required uint64 timestamp = 1;
  required double angle = 2;
}
