o2016/subsystems/superstructure/catapult/catapult.proto

syntax = "proto2";

option cc_enable_arenas = true;

package o2016.catapult;

message CatapultOutput {
  required double scoop_output = 1;
  required double hardstop_output = 2;
  required bool catapult_extend = 3;
  required bool disc_brake_activate = 4;
}

message CatapultStatus {
  // In radians, 0 is open, more positive is more closed
  required double scoop_angle = 1;
  required double scoop_angular_velocity = 2;
  // In radians of winch rotation, 0 is when the catapult
  // cannot be moved, more positive is more movement allowed
  required double hardstop_angle = 3;
  required double hardstop_angular_velocity = 4;
  required double scoop_goal = 5;
  required double hardstop_goal = 6;
  required CylinderStatus catapult_status = 7;
  required bool disc_brake_locked = 8;
  required bool scoop_at_goal = 9;
  required bool hardstop_at_goal = 10;
  required bool at_goal = 11;
  required bool can_shoot = 12;
  enum CatapultState {
    INTAKING = 0;
    PREPING_SHOT = 1;
    SHOOTING = 2;
  }
  required CatapultState state = 13;
}

message CatapultInput {
  required double scoop_pot = 1;
  required double hardstop_pot = 2;
  required bool has_ball = 3; // Should be moved to it's own proto later
}

message CatapultGoal {
  enum GoalState {
    INTAKE = 0;
    PREP_SHOT = 1;
    SHOOT = 2;
  }
  required GoalState goal = 1;
  // For overriding the goal provided by the state machine
  optional double scoop_goal = 2;
  optional double hardstop_goal = 3;
}

enum CylinderStatus {
  RETRACTED = 0;
  EXTENDED = 1;
  RETRACTING = 2;
  EXTENDING = 3;
}
