o2016/subsystems/superstructure/catapult/catapult.proto

syntax = "proto2";

option cc_enable_arenas = true;

message CatapultOutput {
  required double scoop_output = 1;
  required double hardstop_output = 2;
  required bool cylinder_extend = 3;
  required bool disc_brake_activate = 4;
}

message CatapultStatus {
  required double scoop_angle = 1;
  required double scoop_angular_velocity = 2;
  required double hardstop_angle = 3;
  required double hardstop_angular_velocity = 4;
  required double scoop_goal = 5;
  required double hardstop_goal = 6;
  required CylinderStatus catapult_status = 7;
  required bool disk_brake_locked = 8;
  required bool scoop_at_goal = 9;
  required bool hardstop_at_goal = 10;
  required bool at_goal = 11;
  required bool can_shoot = 12;
}

message CatapultInput {
  required double scoop_pot = 1;
  required double hardstop_pot = 2;
}

message CatapultGoal {
  enum Goal {
    INTAKE = 0;
    PREP_SHOT = 1;
    SHOOT = 2;
  }
  required Goal goal = 1;
}

enum CylinderStatus {
  RETRACTED = 0;
  EXTENDED = 1;
  RETRACTING = 2;
  EXTENDING = 3;
}
