o2016/subsystems/superstructure/turret/turret.proto

syntax="proto2";

option cc_enable_arenas = true;

package o2016.turret;

message TurretStatus {
  required uint64 timestamp = 1;
  required double observed_position = 2;
  required double observed_velocity = 3;
  required double filtered_goal = 4;
  required bool at_goal = 5;
}

message TurretOutput {
  required uint64 timestamp = 1;
  required double voltage = 2;
}

message TurretInput {
  required double timer = 1;
  required double encoder_position = 2;
  required double pot_position = 3;
  required bool index_click = 4;
}

message TurretGoal {
  required double timer = 1;
  required double goal_angle = 2;
}
