c2019/subsystems/superstructure/cargo_intake/cargo_intake.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2019.cargo_intake;

enum Goal {
  IDLE = 0;
  INTAKE = 1;
  OUTTAKE = 2;
}

message CargoIntakeGoal{
  required uint64 timestamp = 1;
  required Goal goal = 2;
}

message CargoIntakeStatus {
  required uint64 timestamp = 1;
  required Goal state = 2;
  required bool has_cargo = 3;
}

message CargoIntakeOutput {
  required uint64 timestamp = 1;
  required double roller_voltage = 2;
}

message CargoIntakeInput {
  required uint64 timestamp = 1;
  required bool has_cargo = 2;
}
