c2017/wpilib/wpilib.proto

syntax = "proto2";

package c2017.wpilib_proto;

option cc_enable_arenas = true;

message WpilibOutput {
  // Intake Group
  enum GroundIntakePosition {
    INTAKE_NONE = 0;
    INTAKE_GEAR = 1;
    INTAKE_BALL = 2;
  }

  enum HpLoadType {
    HP_NONE = 0;
    HP_GEAR = 1;
    HP_BALL = 2;
    HP_BOTH = 3;
  }

  enum Rollers {
    ROLLER_IDLE = 0;
    ROLLER_INTAKE = 1;
    ROLLER_OUTTAKE = 2;
  }

  enum GearIntake {
    GEAR_IDLE = 0;
    GEAR_INTAKE = 1;
    GEAR_OUTTAKE = 2;
  }

  // Shooter Group
  enum Position {
    SHOOTER_NONE = 0;
    SHOOTER_FENDER = 1;
    SHOOTER_HOPPER = 2;
  }

  enum Wheel {
    WHEEL_IDLE = 0;
    WHEEL_SPINUP = 1;
    WHEEL_SHOOT = 2;
  }

  required GroundIntakePosition ground_intake_position = 1;
  required HpLoadType hp_load_type = 2;
  required Rollers rollers = 3;
  required GearIntake gear_intake = 4;

  required Position position = 5;
  required Wheel wheel = 6;
  required int32 rate = 7;

  // Climber Group
  required bool should_climb = 8;
}


