c2017/wpilib/wpilib.proto

syntax = "proto2";

package c2017.wpilib_proto;

option cc_enable_arenas = true;

message WpilibOutput {
  // Intake Group
  enum  GroundIntakePosition {
    NONE = 0;
    GEAR = 1;
    BALL = 2;
  }

  enum HpLoadType {
    NONE = 0;
    GEAR = 1;
    BALL = 2;
    BOTH = 3;
  }

  enum Rollers {
    IDLE = 0;
    INTAKE = 1;
    OUTTAKE = 2;
  }

  enum GearIntake {
    IDLE = 0;
    INTAKE = 1;
    OUTTAKE = 2;
  }

  // Shooter Group
  enum Position {
    NONE = 0;
    FENDER = 1;
    HOPPER = 2;
  }

  enum Wheel {
    IDLE = 0;
    SPINUP = 1;
    SHOOT = 2;
  }

  required GroundIntakePosition ground_intake_position = 1;
  required HpLoadType hp_load_type = 2;
  required Rollers rollers = 3;
  required GearIntake gear_intake = 4;

  required Position position = 5;
  required Wheel wheel = 6;
  required int rate = 7;

  // Climber Group
  required bool should_climb = 8;
}


