c2017/subsystems/superstructure/intake_group.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2017.intake_group;

enum HpLoadType {
  HP_LOAD_NONE = 0;
  HP_LOAD_GEAR = 1;
  HP_LOAD_BALLS = 2;
  HP_LOAD_BOTH = 3;
}

enum GroundGearIntakeGoal {
  GROUND_GEAR_NONE = 0;
  GROUND_GEAR_DROP = 1;
  GROUND_GEAR_RISE = 2;
  GROUND_GEAR_SCORE = 3;
}

// Will be overridden by gear intake position to stay in the correct volume.
enum GroundBallIntakePosition {
  GROUND_BALL_UP = 0;
  GROUND_BALL_DOWN = 1;
}

enum GroundBallIntakeRollers {
  GROUND_BALL_NONE = 0;
  GROUND_BALL_IN = 1;
  GROUND_BALL_OUT = 2;
}

message IntakeGroupGoal {
  required uint64 timestamp = 1;
  required HpLoadType hp_load_type = 2;

  required GroundGearIntakeGoal ground_gear_intake = 3;
  required GroundBallIntakePosition ground_ball_position = 4;
  required GroundBallIntakeRollers ground_ball_rollers = 5;

  required bool score_hp_gear = 6;

  required bool agitate = 7;
}
