c2017/subsystems/superstructure/shooter/shooter.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2017.shooter;

message ShooterInput {
  required uint64 timestamp = 1;
  required double shooter_encoder_position = 2;
  required double accelarator_encoder_postition = 3;
}

message ShooterOutput {
  required uint64 timestamp = 1;
  required double shooter_voltage = 2;
  required double accelarator_voltage = 3;
}

message ShooterStatus {
  required uint64 timestamp = 1;
  required double observed_velocity = 2; // Positive velocity = forwards
  required double voltage = 3;
  required bool at_goal = 4;
  required bool currently_running = 5;
  required double unprofiled_goal_velocity = 6;
  required double profiled_goal_velocity = 7;
  required double voltage_error = 8;
  required double uncapped_u = 9;
}

enum ShotMode {
  FENDER = 0;
  HOPPER = 1;
}

message ShooterGoal {
  required uint64 timestamp = 1;
  required ShotMode goal_mode = 2;
  required double goal_velocity = 3; // Positive velocity = forwards
}
