c2017/subsystems/superstructure/shooter/shooter.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2017.shooter;

message ShooterInput {
  required uint64 timestamp = 1;
  required double shooter_encoder_position = 2;
  required double accelerator_encoder_position = 3;
}

message ShooterOutput {
  required uint64 timestamp = 1;
  required double shooter_voltage = 2;
  required double accelerator_voltage = 3;
}

enum State {
  IDLE = 0;
  SPINUP = 1;
  AT_GOAL = 2;
}

message ShooterStatus {
  required uint64 timestamp = 1;
  required double observed_velocity = 2; // Positive velocity = forwards [shooter velocity]
  required double accelerator_observed_velocity = 3;
  required double voltage = 4;
  required State state = 5;
  required bool currently_running = 6;
  required double unprofiled_goal_velocity = 7;
  required double profiled_goal_velocity = 8;
  required double voltage_error = 9;
  required double uncapped_u = 10;
  required bool encoder_fault_detected = 11;
}

message ShooterGoal {
  required uint64 timestamp = 1;
  required double goal_velocity = 2; // Positive velocity = forwards
}
