c2019/subsystems/superstructure/hatch_intake/hatch_intake.proto

syntax = "proto2";

option cc_enable_arenas = true;

package c2019.hatch_intake;

enum State {
  INTAKING = 0;
  CARRYING = 1;
  OUTTAKING = 2;
}

message HatchIntakeStatus {
  required uint64 timestamp = 1;
  required State state = 2;
  required bool has_hatch = 3;
}

message HatchIntakeOutput {
  required uint64 timestamp = 1;
  required bool flute_solenoid = 2;
  required bool backplate_solenoid = 3;
}

enum Goal {
  NONE = 0;
  INTAKE = 1;
  HOLD = 2;
  SCORE = 3;
}

message HatchIntakeGoal {
  required uint64 timestamp = 1;
  required Goal goal = 2;
}

message HatchIntakeInput {
  required uint64 timestamp = 1;
  required bool hatch_proxy = 2;
}
